@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import "_prethumnail.scss";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --font-header: 'Itim', cursive;
    --font-regular:'Poppins', sans-serif;
    --main-color:#c49d68;
}
body{
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    #container{
        border-radius: 3rem;
        width: 80%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        .header{
            width: 100%;
            font-family: var(--font-header);
            
            text-align: center;
            h1{
                span{
                    position: relative;
                    font-size: 3rem;
                    &::after{
                    content: "";
                    width: 50%;
                    height: 5px;
                    border-radius: 999px;
                    background-image: linear-gradient(-90deg, rgba(167, 140, 7, 0.973),rgba(238, 204, 32, 0.973));

                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
                }
            }
            .btn_wraper{
                min-width: 100%;
                display: flex;
                justify-content:   center;
                -webkit-overflow-scrolling: touch;
                // justify-content: space-around;
                gap: 1rem;
                @media only screen and (max-width: 600px){
                    justify-content: flex-start;
                }
                // direction:ltr; 
                overflow-x: scroll;
                padding: .4rem .7rem;
                &::-webkit-scrollbar{
                    display: none;
                }
                button{

                    padding: .2rem .7rem;
                    border: none;
                    background-color: #ffffff;
                    position: relative;
                    --border-raduis:7px;
                    border-radius: var(--border-raduis);
                    &::after{
                        content: '';
                        --border-size:-2px;
                        background-image: linear-gradient(-50deg, rgba(167, 140, 7, 0.973),rgba(238, 204, 32, 0.973));
                        position: absolute;
                        left: var(--border-size);
                        top: var(--border-size);
                        right: var(--border-size);
                        bottom: var(--border-size);
                        z-index: -1;
                        border-radius: calc(var(--border-raduis) - var(--border-size));
                    }
                    &:hover{
                        background-color: var(--main-color);
                        cursor: pointer;
                        // opacity: .4;
                    }
                }
            }
        }
        #products{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 3rem;
            @media only screen and (max-width: 1200px){
                grid-template-columns: 1fr;
            }
            .product{
                width: 100%;
                display: flex;
                // flex-direction: column;
                justify-content: center;
                align-items: flex-start;
          
                gap: 2rem;
                @media only screen and (max-width: 600px){
                    flex-direction: column;
                }
                .img{
                    width:100%;
                    height: max-content;
                    // border-radius: var(--border-raduis-size);
                    // overflow: hidden;
                    img{
                        --border-raduis-size:10px;
                        border-radius: var(--border-raduis-size);
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                       border:4px solid var(--main-color)  ;
                        
                    }

                }
                .infor{
                    width: 100%;
                    display: grid;
                    grid-template-columns:1fr auto;
                    .name{
                        font-family: var(--font-header);
                        font-size: 1.4rem;
                    }
                    .description{
                        padding-top: 1rem;
                        border-top:2px #a1adb6 dashed;
                        grid-column: 1/-1;
                        color: #a1adb6;
                        font-weight: bold;
                        font-family: var(--font-regular);
                    }
                    .price{
                        text-align: right;
                        font-family: var(--font-regular);
                        font-weight: bold;
                        color: var(--main-color);
                      
                    }
                }
            }
        }
    }
}